# MarvelGodaApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/goda/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goda/marvel/: CharacterApplication.kt
app/src/main/java/com/goda/marvel/common/: ActivityUtils.kt  ApplicationModule.kt  ContextExtensions.kt  CustomBindingAdapter.kt  IntegrationErrors.kt  NumberUtils.kt  RxExtension.kt  ViewExtensions.kt
app/src/main/java/com/goda/marvel/domain/characterList/: CharacterListInteractor.kt  CharacterListUseCases.kt
app/src/main/java/com/goda/marvel/domain/detail/: DetailListInteractor.kt  DetailListUseCases.kt
app/src/main/java/com/goda/marvel/domain/search/: SearchListInteractor.kt  SearchListUseCases.kt
app/src/main/java/com/goda/marvel/model/: MarvelCharacterApi.kt  MarvelCharacterRepository.kt  MarvelCharacterRepositoryImpl.kt  Networking.kt
app/src/main/java/com/goda/marvel/presentation/common/: AppAdapter.kt  BaseViewModel.kt  RecyclerViewCallback.kt
app/src/main/java/com/goda/marvel/presentation/main/: MainActivity.kt
app/src/main/java/com/goda/marvel/presentation/main/character_detail/: CharachterDetailViewModel.kt  CharacterDetailFragment.kt
app/src/main/java/com/goda/marvel/presentation/main/character_list/: CharacterListFragment.kt  CharacterListRecyclerAdapter.kt  CharacterListState.kt  CharacterListViewModel.kt  ClickCharacterCallback.kt
app/src/main/java/com/goda/marvel/presentation/main/listPagerDetail/: AllReservationsFragment.java  CessResultListsFragment.kt  CessResultsFragment.kt  ViewPagerAdapter.java  ZoomOutTransformation.java
app/src/main/java/com/goda/marvel/presentation/main/searchCharachter/: CharacterSearchListViewModel.kt  SearchListFragment.kt  SearchListRecyclerAdapter.kt
app/src/main/java/com/goda/marvel/presentation/widgets/paginatedRecyclerView/: PaginationAdapter.kt  PaginationScrollListener.kt  (+1 more)
app/src/main/res/drawable/: ic_search_red_24dp.xml  parallelogram.xml  recycler_view_divider.xml  rippleeffect.xml  sf.xml
app/src/main/res/drawable-v21/: rippleeffect.xml
app/src/main/res/layout/: activity_main.xml  character_list_fragment.xml  charchter_detail_fragment.xml  charcter_list_item.xml  fragment_all_cessresult.xml  fragment_cess_result.xml  item_detail.xml  item_detail_comic.xml  item_detail_event.xml  item_detail_series.xml  item_detail_story.xml  item_search.xml  list_loading_footer_item.xml  search_fragment.xml  teas.xml
app/src/main/res/navigation/: nav_marvel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/goda/marvel/: ExampleUnitTest.kt
app/src/test/java/com/goda/marvel/common/: CharactersListMockObjects.kt  MockitoUtils.kt
app/src/test/java/com/goda/marvel/use_cases/: CharacterListUseCasesUnitTest.kt
app/src/test/java/com/goda/marvel/viewmodels/: CharacterListUnitTest.kt
(+6 files in other folders)
